# jdbc config
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/aggregate-frame
jdbc.username=postgres
jdbc.password=postgres

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=300000